{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs56 \cf0 -- Creation DB\
\
CREATE DATABASE JavaNews;\
USE JavaNews;\
\
-- Creation table Articles\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs46 \cf0 CREATE TABLE Articles (id  INT(10)  NOT  NULL  AUTO_INCREMENT,\
titre VARCHAR(255)  , description TEXT NOT NULL , link VARCHAR(255) , \
pubdate DATE ,  source VARCHAR(100) , rss_id INT(4), PRIMARY KEY(id) );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs56 \cf0 -- Creation table RssUrl\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs46 \cf0 CREATE TABLE RssUrl (id  INT(10)  NOT  NULL  AUTO_INCREMENT,\
nom VARCHAR(150)  , url VARCHAR(255) , PRIMARY KEY(id) );
\f0\fs56 \
\pard\pardeftab720\ql\qnatural
\cf0 \
}